:root {
  --blue: #0282f9;
  --bridal-heath: #fffbf6;
  --dark-gray: #262626;
  --gray: #323232;
  --sidecar: #f4eac0;
  --white: #fff;
  --white-smoke: #f5f5f5;
}

.red {
  background-color: red;
  height: 5rem;
  width: 5rem;
}

body {
  /* background-color: var(--dark-gray); */
  /* color: var(--white); */
  /* background-image: url("https://i.ibb.co/5RqLntc/pexels-magda-ehlers-3575827.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
} */
s {
  text-decoration: none;
}
nav {
  height: 8vh;
}
#game-section{
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0.2), rgba(0, 0, 255, 0.2)),url("https://i.ibb.co/5RqLntc/pexels-magda-ehlers-3575827.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 92vh;
  overflow: hidden;
}
.game-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
  position: relative;
  min-height: 500px;
  height: 100%;
}
@media (max-width: 700px) {
  .game-wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }
}

.card {
  width: 100%;
  height: 100%;
  min-width: 60px;
  min-height: 60px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
}
@media (min-width: 1920px) {
  .game-wrapper{
    row-gap: 3rem;
    column-gap: 3rem;
  }
  .card{
    min-height: 150px;
  }
}

.card-inner {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card--picked {
  transform: rotateY(180deg);
  pointer-events: none;
}

.card.matched {
  pointer-events: none;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-front {
  background-color: #3498db;
}

.card-back {
  background-color: #2ecc71;
  transform: rotateY(180deg);
}
.card-back img {
  height: 80%;
  min-height: 50px;
}

.modal-win {
  height: 300px;
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #2ecc71;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  box-shadow: inset 0px 0px 20px 10px yellowgreen;
  z-index: 100;
  color: #f5f5f5;
  text-transform: uppercase;
  letter-spacing: 2px;
}
#time-modal {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background-color: #2ecc71;
  padding: 1rem;
  font-size: x-large;
  font-weight: bold;
  letter-spacing: 2px;
  color: #fff;
  z-index: 1000;
}
